module/public/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>TITLE</title>
		<link media="all" rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="wrapper">
			<header id="header">
				<div class="container">
					<div class="header-holder">
						<div class="logo"><a href="#"><img src="images/logo.png" alt="wd" width="96" height="60"></a></div>
						<nav id="nav" role="navigation" aria-label="Primary Menu"><a class="nav-opener" href="#"><span>Open</span></a>
							<div class="nav-drop">
								<ul class="primary-menu">
									<li class="menu-item active"><a href="#">ГЛАВНАЯ</a></li>
									<li class="menu-item"><a href="#">ОБ АВТОРЕ</a></li>
									<li class="menu-item"><a href="#">РАБОТЫ</a></li>
									<li class="menu-item"><a href="#">ПРОЦЕСС</a></li>
									<li class="menu-item menu-item-has-children"><a href="#">КОНТАКТЫ</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</header>
			<main id="main" role="main">
				<!-- section banner template-->
				<section class="section-banner">
					<div class="container">
						<div class="df-row">
							<div class="col-ph-12 col-sm-6 banner-img"><img src="images/frame1.png", alt="img-desc"/></div>
							<div class="col-ph-12 col-sm-6">
								<div class="banner-text">
									<h1 class="title">Дизайн и верстка</h1>
									<p> Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
									<div class="btn-wrap"><a class="btn btn-default" href="#">НАПИСАТЬ МНЕ</a></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section-about-us"> 
					<div class="container"> 
						<div class="holder"> 
							<h2 class="title">Обо мне</h2>
							<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.			</p>
						</div>
					</div>
				</section>
				<section class="section-projects">
					<div class="container"> 
						<div class="list"> 
							<div class="col">
								<div class="item">
									<div class="icon-box"> <img src="images/icon.svg" alt="icon"></div>
									<div class="text-box"> 
										<h3 class="title">40+</h3><span>проектов</span>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="item">
									<div class="icon-box"> <img src="images/icon.svg" alt="icon"></div>
									<div class="text-box"> 
										<h3 class="title">40+</h3><span>проектов</span>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="item">
									<div class="icon-box"> <img src="images/icon.svg" alt="icon"></div>
									<div class="text-box"> 
										<h3 class="title">40+</h3><span>проектов</span>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="item">
									<div class="icon-box"> <img src="images/icon.svg" alt="icon"></div>
									<div class="text-box"> 
										<h3 class="title">40+</h3><span>проектов</span>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="item">
									<div class="icon-box"> <img src="images/icon.svg" alt="icon"></div>
									<div class="text-box"> 
										<h3 class="title">40+</h3><span>проектов</span>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="item">
									<div class="icon-box"> <img src="images/icon.svg" alt="icon"></div>
									<div class="text-box"> 
										<h3 class="title">40+</h3><span>проектов</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section-skill"> 
					<div class="container">	
						<div class="skill-row"> 
							<div class="skill-col"> 
								<div class="skill-box"> 
									<h2 class="title">Мои навыки</h2>
									<div class="skill-list"> 
										<div class="skill-item"><span class="skill-name">Adobe Photoshop</span>
											<div class="skill-load">
												<div class="skill-fill"></div>
											</div>
										</div>
										<div class="skill-item"><span class="skill-name">Adobe Photoshop</span>
											<div class="skill-load">
												<div class="skill-fill"></div>
											</div>
										</div>
										<div class="skill-item"><span class="skill-name">Adobe Photoshop</span>
											<div class="skill-load">
												<div class="skill-fill"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="skill-col"> <img src="images/photo.jpg" alt="photo"></div>
						</div>
					</div>
				</section>
				<section class="section-work"> 
					<div class="container"> 
						<div class="holder"> 
							<h2>	Как я работаю</h2>
							<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
							<div class="video-content">
								<video src="#" poster="images/video.jpg"></video><img src="images/play.png" alt="play">
							</div>
						</div>
					</div>
				</section>
				<section class="section-img">
					<div class="img-list"><a class="img-item" href="#" style="background-image: url(images/desk.jpg)"><img src="images/icon02.svg" alt="eye"></a><a class="img-item" href="#" style="background-image: url(images/laptop.jpg)"><img src="images/icon02.svg" alt="eye"></a><a class="img-item" href="#" style="background-image: url(images/desk.jpg)"><img src="images/icon02.svg" alt="eye"></a><a class="img-item" href="#" style="background-image: url(images/laptop.jpg)"><img src="images/icon02.svg" alt="eye"></a><a class="img-item" href="#" style="background-image: url(images/laptop.jpg)"><img src="images/icon02.svg" alt="eye"></a><a class="img-item" href="#" style="background-image: url(images/desk.jpg)"><img src="images/icon02.svg" alt="eye"></a><a class="img-item" href="#" style="background-image: url(images/laptop.jpg)"><img src="images/icon02.svg" alt="eye"></a><a class="img-item" href="#" style="background-image: url(images/desk.jpg)"><img src="images/icon02.svg" alt="eye"></a></div>
				</section>
				<section class="section-partner">	
					<div class="container">	
						<div class="partners-holder"> 
							<div class="partner-logo"> <a href="#"> <img src="images/ms-logo.png" alt="microsoft" width="255px" height="120px"></a></div>
							<div class="partner-logo"> <a href="#"> <img src="images/ms-logo.png" alt="microsoft" width="255px" height="120px"></a></div>
							<div class="partner-logo"> <a href="#"> <img src="images/ms-logo.png" alt="microsoft" width="255px" height="120px"></a></div>
							<div class="partner-logo"> <a href="#"> <img src="images/ms-logo.png" alt="microsoft" width="255px" height="120px"></a></div>
						</div>
					</div>
				</section>
				<section class="section-form"> 
					<div class="container"> 
						<div class="form-holder"> 
							<h2>Хотите веб-сайт?</h2>
							<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
							<div class="form">		
								<form action="#">
									<input class="input" type="text" name="name" placeholder="Ваше имя">
									<input class="input" type="email" name="e-mail" placeholder="Ваш e-mail">
									<input class="textarea" type="textarea" name="message" placeholder="Сообщение">
									<input class="btn" type="submit" name="submit" value="отправить">
								</form>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer id="footer">
				<div class="container">
					<div class="footer-holder"> 
						<div class="contact"> <span class="name">Иванов Иван</span><span class="copy">&copy; 2018. Все права защищены.</span></div>
						<div class="social"> <a href="#"> <i class="icon-vk"></i></a><a href="#"><i class="icon-vk"></i></a><a href="#"><i class="icon-vk"></i></a></div>
					</div>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"></\/script>')</script>
		<script type="text/javascript" src="js/jquery.main.js"></script>
	</body>
</html>

module/dev/index.pug
include pug/common/_head
	block content
		include pug/common/_header
		main#main(role="main")
			// section banner template
			section.section-banner
				.container
					.df-row
						.col-ph-12.col-sm-6.banner-img
							<img src="images/frame1.png", alt="img-desc"/>
						.col-ph-12.col-sm-6
							.banner-text
								h1.title Дизайн и верстка
								p  Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
								.btn-wrap
									a.btn.btn-default(href="#") НАПИСАТЬ МНЕ
			section.section-about-us 
				.container 
					.holder 
						h2.title Обо мне
						p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.			
			section.section-projects
				.container 
					.list 
						.col
							.item
								.icon-box 
									img(src="images/icon.svg", alt="icon")
								.text-box 
									h3.title 40+
									span проектов
						.col
							.item
								.icon-box 
									img(src="images/icon.svg", alt="icon")
								.text-box 
									h3.title 40+
									span проектов
						.col
							.item
								.icon-box 
									img(src="images/icon.svg", alt="icon")
								.text-box 
									h3.title 40+
									span проектов
						.col
							.item
								.icon-box 
									img(src="images/icon.svg", alt="icon")
								.text-box 
									h3.title 40+
									span проектов
						.col
							.item
								.icon-box 
									img(src="images/icon.svg", alt="icon")
								.text-box 
									h3.title 40+
									span проектов
						.col
							.item
								.icon-box 
									img(src="images/icon.svg", alt="icon")
								.text-box 
									h3.title 40+
									span проектов
			section.section-skill 
				.container 	
					.skill-row 
						.skill-col 
							.skill-box 
								h2.title Мои навыки
								.skill-list 
									.skill-item
										span.skill-name Adobe Photoshop
										.skill-load
											.skill-fill
									.skill-item
										span.skill-name Adobe Photoshop
										.skill-load
											.skill-fill
									.skill-item
										span.skill-name Adobe Photoshop
										.skill-load
											.skill-fill
						.skill-col 
							img(src="images/photo.jpg", alt="photo")
			section.section-work 
				.container 
					.holder 
						h2 	Как я работаю
						p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
						.video-content
							video(src="#" poster="images/video.jpg")
							img(src="images/play.png", alt="play")
			section.section-img
				.img-list
					a(href="#").img-item(style="background-image: url(images/desk.jpg)")
						img(src="images/icon02.svg", alt="eye")
					a(href="#").img-item(style="background-image: url(images/laptop.jpg)")
						img(src="images/icon02.svg", alt="eye")
					a(href="#").img-item(style="background-image: url(images/desk.jpg)")
						img(src="images/icon02.svg", alt="eye")
					a(href="#").img-item(style="background-image: url(images/laptop.jpg)")
						img(src="images/icon02.svg", alt="eye")
					a(href="#").img-item(style="background-image: url(images/laptop.jpg)")
						img(src="images/icon02.svg", alt="eye")
					a(href="#").img-item(style="background-image: url(images/desk.jpg)")
						img(src="images/icon02.svg", alt="eye")
					a(href="#").img-item(style="background-image: url(images/laptop.jpg)")
						img(src="images/icon02.svg", alt="eye")
					a(href="#").img-item(style="background-image: url(images/desk.jpg)")
						img(src="images/icon02.svg", alt="eye")
			section.section-partner 	
				.container 	
					.partners-holder 
						.partner-logo 
							a(href="#") 
								img(src="images/ms-logo.png", alt="microsoft" width="255px" height="120px")
						.partner-logo 
							a(href="#") 
								img(src="images/ms-logo.png", alt="microsoft" width="255px" height="120px")
						.partner-logo 
							a(href="#") 
								img(src="images/ms-logo.png", alt="microsoft" width="255px" height="120px")
						.partner-logo 
							a(href="#") 
								img(src="images/ms-logo.png", alt="microsoft" width="255px" height="120px")
			section.section-form 
				.container 
					.form-holder 
						h2 Хотите веб-сайт?
						p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
						.form 		
							form(action="#")
								input(type="text" name='name' class="input" placeholder="Ваше имя") 
								input(type="email" class="input" name="e-mail" placeholder="Ваш e-mail")
								input(type="textarea" class="textarea" name="message" placeholder="Сообщение")
								input(type="submit" name="submit" class="btn" value='отправить')
			
		include pug/common/_footer
